# project-manager

./: Dockerfile  Program.cs  appsettings.json  project-manager.csproj  project-manager.http  project-manager.sln
API/DI/: ProjectExtensions.cs
API/RoutesMapping/: ProjectEndpoints.cs
Application/Interfaces/Project/: ICreateProjectService.cs  IGetProjectService.cs  IRemoveProjectService.cs
Application/Services/Project/: CreateProjectService.cs  GetProjectService.cs  RemoveProjectService.cs
Domain/Entities/: Project.cs  User.cs  WorkTask.cs  WorkTaskComment.cs  WorkTaskUpdateHistory.cs
Infrastructure/: TaskManagerDbContext.cs
Infrastructure/EntityConfiguration/: CommentsModelBuilderExtensions.cs  ProjectModelBuilderExtensions.cs  UpdateHistoryModelBuilderExtensions.cs  UserModelBuilderExtensions.cs  WorkTaskModelBuilderExtensions.cs
Infrastructure/Migrations/: 20231210213000_InitialCreate.Designer.cs  20231210213000_InitialCreate.cs  20231210220856_LimitStringSizes_Priority_Status.Designer.cs  20231210220856_LimitStringSizes_Priority_Status.cs  TaskManagerDbContextModelSnapshot.cs
Properties/: launchSettings.json
